@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  /* primary colors */
  --blue: hsl(246, 80%, 60%);
  --work-light-red: hsl(15, 100%, 70%);
  --play-soft-blue: hsl(195, 74%, 62%);
  --study-light-red: hsl(348, 100%, 68%);
  --exercise-lime-green: hsl(145, 58%, 55%);
  --social-violet: hsl(264, 64%, 52%);
  --selfcare-soft-orange: hsl(43, 84%, 65%);

  /* neutral colors */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

*,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--very-dark-blue);
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  padding: 5rem 1.5rem 1rem 1.5rem;

}

.header-top {
  border-radius: 14px;
  background: var(--desaturated-blue);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 20px;
}
.header-top img {
  height: 72px;
  border: 3px solid #ffffff;
  border-radius: 50%;
}
.header-top .title {
  font-weight: 300;
}
.title > :first-child {
  color: var(--pale-blue);
  font-weight: 300;
  font-size: 15px;
}
.title > :last-child {
  font-weight: 300;
  font-size: 26px;
}

.header-bottom {
  background: var(--dark-blue);
  border-radius: 14px;
  z-index: -1;
  padding: 2.5rem 2rem 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.btn {
  font-weight: 400;
  font-size: 18px;
  color: var(--desaturated-blue);
  background: inherit;
  border: none;
  cursor: pointer;
}
.btn:hover{
  color: #ffffff;
}
.btn:focus{
  color: #ffffff;
}


main .card-top {
  border-radius: 14px;
  height: 60px;
  z-index: -1;
}
.work {
  background: var(--work-light-red);
  background-image: url("images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: 93%;
}
.play {
  background: var(--play-soft-blue);
  background-image: url("images/icon-play.svg");
  background-repeat: no-repeat;
  background-position: 93%;
}
.study {
  background: var(--study-light-red);
  background-image: url("images/icon-study.svg");
  background-repeat: no-repeat;
  background-position: 93%;
}
.exercise {
  background: var(--exercise-lime-green);
  background-image: url("images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position: 93%;
}
.social {
  background: var(--social-violet);
  background-image: url("images/icon-social.svg");
  background-repeat: no-repeat;
  background-position: 93%;
}
.selfcare {
  background: var(--selfcare-soft-orange);
  background-image: url("images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position: 93%;
}

.card-content {
  border-radius: 12px;
  background: var(--dark-blue);
  padding: 30px 25px;
  position: relative;
  bottom: 20px;
}
.content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.card-content h3 {
  font-size: 18px;
  font-weight: 500;
}
.card-desc {
  display: flex;
  justify-content: space-between;
}
.card-desc .present {
  font-weight: 300;
  font-size: 2em;
}
.card-desc .past {
  color: var(--pale-blue);
  font-weight: 400;
  align-self: center;
  font-size: 0.9em;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


/* Tablet */
@media  only screen and (min-width: 768px){
  body {
  padding: 8rem 5rem 2rem 5rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 0.5rem;
  }

  header {
    margin-bottom: 1rem;
  }
  .header-top {
    justify-content:flex-start;
  }
  .header-top .title {
    margin-left: 2rem;
  }

  .attribution {
    margin-top: 5rem;
  }
}


/* Desktop */
@media only screen and (min-width: 1280px) {
  body {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* column-gap: 0.2rem; */
    max-width: 90%;
    padding: 1rem 10rem 2rem 10rem;
    justify-content: center;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  header {
    margin: 0;
    max-width: 90%;
  }
  .header-top {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height:63.7%;
  }
  .header-top .title {
    margin: 0 0 3rem 0;
  }
  .title > :last-child {
    font-size: 35px;
  }
  .header-bottom {
    flex-direction: column;
    margin: 0;
  }

  .card-content {
    padding: 30px 35px;
    position: static;
  }
  .card-top{
    position: relative;
    top: 20px;
  }
  .content-top {
    margin-bottom: 25px;
  }

  .card-desc {
    flex-direction: column;
  }
  .card-desc .present {
    font-size: 45px;
    margin-bottom: 0.5rem;
  }
  .card-desc .past {
    line-height: 1.5rem;
    align-self: initial;
  }

  #daily, #weekly, #monthly {
    text-align: left;
    line-height: 2.5rem;
  }
  .btn, .card-content h3 {
    font-size: 16px;
  }

  .attribution {
    position: absolute;
    bottom: 30px;
    margin: 0;
  }
}